{
  "short_name": "Aya",
  "name": "Aya Portfolio",
  "icons": [
    {
      "src": "image/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "image/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
